<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">

            <div class="footer__brand">
                <a class='footer__logo' href="index.html#home"><i class="fa-solid fa-tree"></i> Forest</a>
            </div>

            <div class="footer__items">
                <div class="footer__item">
                    <h3 class="footer__item-title">O nas</h3>
                    <ul class="footer__data">
                        <li>Historia</li>
                        <li>Parki</li>
                        <li>Opinie</li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__item-title">Nasza firma</h3>
                    <ul class="footer__data">
                        <li>Praca</li>
                        <li>Kadry</li>
                        <li>Zarząd</li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3 class="footer__item-title">Dokumenty</h3>
                    <ul class="footer__data">
                        <li>Wnioski</li>
                        <li>Rezerwacje</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__label">&copy; <span class="footer__label-year"></span>Forest Group Company
        LTD</p>

</footer>