<nav class="nav">

    <div class="nav__brand">
        <a class='nav__logo' href="index.html#home"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>

    <button class="burger-btn">
        <a class='nav__burger-btn'><i class="fa-solid fa-bars"></i></a>
    </button>

    <ul class="nav__items">
        <li><a href="index.html#home" class="nav__item">Home</a></li>
        <li><a href="index.html#aboutus" class="nav__item">O Nas</a></li>
        <li><a href="index.html#offer" class="nav__item">Oferty</a></li>
        <li><a href="contact.html" class="nav__item contact__btn">Kontakt</a></li>
    </ul>

</nav>