*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 10vh;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

//NAV

.nav {
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 10vh;
	z-index: 10;
	background-color: #fff;

	&__brand {
		font-size: 1.5em;
	}

	&__items {
		position: absolute;
		top: 10vh;
		display: flex;
		justify-content: center;
		height: 30px;
		line-height: 30px;
		width: 100%;
		list-style: none;
		background-color: rgba(224, 224, 224, 0.5);
		opacity: 0;

		&--active {
			opacity: 1;
		}

		li {
			flex-grow: 1;
			text-align: center;
			cursor: pointer;
			transition: all 0.3s;

			.nav__item {
				padding: 10px;
			}

			&:hover {
				background-color: #000;

				& .nav__item {
					color: #fff;
				}
			}
		}
	}

	.burger-btn {
		display: flex;
		font-size: 25px;
		border: none;
		background: none;
		transition: transform 0.2s;
		cursor: pointer;

		&:hover {
			transform: scale(1.2);
		}
	}

	a {
		color: black;
		text-decoration: none;
	}
}

//HEADER

.header {
	color: white;

	h1 {
		font-size: 0.8em;
	}

	p {
		font-size: 0.6em;
	}

	&__hero-bg {
		position: relative;
		height: 40vh;
		background-image: url('../../dist/img/jungle-gcbd5810fe_1920.jpg');
		background-position: center;
		background-size: cover;
		z-index: 0;
	}

	&__hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -1;
	}

	&__hero-text {
		display: flex;
		justify-content: center;
		align-items: start;
		flex-direction: column;
		height: 100%;
		padding: 0 2em;
		text-align: center;
		z-index: 1;
	}
}

//About Us

.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
		margin: 1em;

		&-text {
			justify-content: center;
			align-items: center;
		}
		&-title {
			font-size: 1em;
			margin-bottom: 1em;
		}

		&--text {
			font-size: 0.8em;
			line-height: 180%;
		}
	}

	&__title {
		position: relative;
		text-align: center;
		padding: 1em;
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: 300;
		// background-color: yellow;
		letter-spacing: 2px;
	}

	&__img {
		object-fit: cover;
		object-position: center;
		width: 100%;
		margin-bottom: 1em;
	}
}

// HERO-IMG

.hero {
	&__img {
		&-bg {
			position: relative;
			height: 30vh;
			background-image: url('../../dist/img/girl-g3dce20eeb_1920.jpg');
			background-position: center;
			background-size: cover;
			z-index: 0;
		}

		&-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -1;
		}

		&-text {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(30%, 50%);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50%;
			width: 60%;
			border: 1px solid rgb(219, 219, 219);
			color: white;
			font-size: 0.7em;
			z-index: 1;

			h3 {
				font-weight: normal;
			}
		}
	}
}
// OFFER

.offer {
	&__title {
		text-align: center;
		padding: 1em;
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: 300;
		letter-spacing: 2px;
	}

	&__text {
		text-align: center;
		font-weight: 300;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;
	}

	&__card {
		position: relative;
		margin: 1em 0;
		width: 300px;
		text-align: center;
		box-shadow: -3px 15px 32px -12px rgba(66, 68, 90, 1);
		border-radius: 20px;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.1);
		}

		&-name {
			padding: 0.8em 0;
			text-align: center;
			font-weight: 300;
		}

		&-price {
			font-size: 2em;
			font-weight: 500;
		}

		&-list {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 1em auto;
			width: 50%;
			list-style: none;

			&-item {
				padding: 0.3em;
				font-size: 0.7em;

				i {
					padding-right: 7px;
				}

				.fa-check {
					color: rgb(2, 236, 2);
				}

				.fa-minus {
					color: gray;
				}
			}
		}

		&-btn {
			margin-bottom: 2em;
			padding: 0.5em;
			border-radius: 8px;
			width: 50%;
			border: none;
			background-color: white;
			box-shadow: 0px 4px 20px -5px rgba(66, 68, 90, 1);
			cursor: pointer;

			&:hover {
				animation: shake 0.3s linear;
			}
		}

		.choice {
			background-color: rgb(2, 236, 2);
			box-shadow: 0px 4px 20px -5px rgba(2, 236, 2, 1);
		}
	}

	&__site {
		display: flex;
		justify-content: end;
		margin: 1em;
		padding-right: 2em;
		cursor: pointer;

		&-link {
			text-decoration: none;
			color: black;

			i {
				color: rgb(2, 236, 2);
				animation: puls 0.5s infinite;
			}
		}
	}
}

@keyframes puls {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.3);
	}
	100% {
		transform: scale(1);
	}
}
//contact

.contact {
	position: relative;
	background-color: rgb(240, 240, 240);
	width: 100%;
	padding: 2em;
	padding-top: 4em;
	font-size: 0.8em;

	&__title {
		padding-bottom: 1em;
		text-align: center;
	}

	&__form,
	&__form-top {
		display: flex;
		flex-direction: column;
	}

	&__form-label {
		margin-bottom: 0.5em;
		text-transform: uppercase;
	}

	&__form-input {
		margin-bottom: 0.5em;
		padding: 0.5em;
	}

	&__form-textarea {
		padding: 0.5em;
		max-width: 100%;
		width: 100%;
		min-height: 150px;
	}

	&__form-btn {
		align-self: flex-end;
		margin-top: 1em;
		padding: 1em;
		width: 50%;
		max-width: 300px;
		border: none;
		border-radius: 8px;
		background-color: white;
		box-shadow: 0px 4px 20px -5px rgba(66, 68, 90, 1);
		cursor: pointer;

		&:hover {
			animation: shake 0.3s linear;
		}
	}
}

.location {
	&__map {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;

		iframe {
			width: 100%;
			height: 40vh;
			border: 5px solid white;
		}
	}
	&__adress {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1em;

		h3 {
			font-weight: normal;
			padding-bottom: 0.5em;
		}

		p {
			padding: 0.5em;
			font-weight: 300;
		}
	}
}

// Footer

.footer {
	background-color: rgb(231, 231, 231);
	font-size: 0.7em;
	&__boxes {
		display: block;
		padding: 1em;
	}

	&__brand {
		padding: 1em;
		text-align: center;
		a {
			font-size: 1.5em;
			color: black;
			text-decoration: none;
		}
	}

	&__items {
		display: flex;
		justify-content: space-evenly;
		padding-bottom: 1em;
	}

	&__item {
		&-title {
			font-weight: 400;
			padding-bottom: 0.3em;
		}

		ul {
			list-style: none;
			li {
				font-size: 0.8em;
				padding: 0.3em 0;
				font-weight: lighter;
			}
		}
	}

	&__label {
		padding: 1em;
		text-align: center;
	}
}

@keyframes shake {
	0% {
		transform: rotate(3deg);
	}
	30% {
		transform: rotate(-3deg);
	}
	60% {
		transform: rotate(3deg);
	}
	100% {
		transform: rotate(-3deg);
	}
}

//****************************************
// MEDIA
//****************************************

@media (min-width: 376px) {
	.header {
		h1 {
			font-size: 1em;
		}
		p {
			font-size: 1em;
		}
	}
}

@media (min-width: 576px) {
	.hero__img {
		&-text {
			font-size: 1em;
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__items {
			position: relative;
			top: 0;
			display: flex;
			width: 40%;
			height: auto;
			opacity: 1;
			background: none;

			li {
				height: 10vh;
				line-height: 10vh;
			}
		}

		.burger-btn {
			display: none;
		}
	}

	.header {
		h1 {
			font-size: 1.5em;
		}

		p {
			font-size: 1.5em;
		}

		// &__hero-bg {
		// 	background-image: url('../img/jungle-gcbd5810fe_1920.jpg');
		// }
		&__hero-text {
			padding: 0 7em;
		}
	}

	.aboutus {
		&__title {
			padding: 3rem;
			font-size: 3rem;
		}

		&__box {
			flex-direction: row;

			&-text {
				padding: 0 1em;
				width: 50%;
				font-size: 1em;
			}

			&-img {
				width: 50%;
			}
		}

		&__img {
			margin-bottom: 0;
			object-fit: fill;
			object-position: center;
		}
	}

	.hero {
		margin-top: 3em;

		&__img {
			// &-bg {
			// 	background-image: url('../img/girl-g3dce20eeb_1920.jpg');
			// }
			&-text {
				font-size: 1.5em;
			}
		}
	}

	.offer {
		&__cards {
			justify-content: space-evenly;
			flex-direction: row;
		}

		&__card {
			width: 200px;

			&-list {
				margin: 1em;
				width: 80%;
			}
		}
	}

	.location {
		display: flex;
		flex-direction: row;

		&__map {
			width: 50%;
		}

		&__adress {
			width: 50%;
		}
	}

	.footer {
		font-size: 1em;
		&__boxes {
			display: flex;
			flex-direction: row;
			padding: 2em;
		}

		&__brand {
			width: 50%;
			padding: 0;
			a {
				font-size: 2em;
			}
		}

		&__items {
			padding: 0 1em;
			width: 50%;
		}
	}
}

@media (min-width: 992px) {
	.offer {
		&__card {
			width: 250px;
		}
	}
}
